TZ=Asia/Jakarta
ENVIRONMENT=development
LOG_LEVEL=info

SERVER_ADDRESS=127.0.0.1
SERVER_PORT=3000
SERVER_ROUTER_PATH=/
SERVER_PROXY_TRUST=true
SERVER_UPLOAD_PATH=./misc/public/uploads
SERVER_UPLOAD_LIMIT=8
SERVER_KEYS_PRIVATE=./misc/keys/private.pem
SERVER_KEYS_PUBLIC=./misc/keys/public.pem

JWT_TOKEN_ISSUER=codebase-bun-rest
JWT_TOKEN_AUDIENCE=1f3730ca-776a-4420-ad17-cf0acb31d10c
JWT_TOKEN_EXPIRED=1d
JWT_REFRESH_EXPIRED=90d

RDB_DRIVER=
RDB_HOST=
RDB_PORT=3306
RDB_USERNAME=
RDB_PASSWORD=
RDB_NAME=

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

STORE_DRIVER=
STORE_ENDPOINT=
STORE_PORT=443
STORE_ACCESS_KEY=
STORE_SECRET_KEY=
STORE_USE_SSL=true
STORE_REGION=us-east-1
STORE_BUCKET_PRIVATE=private
STORE_BUCKET_PUBLIC=public
STORE_URL_EXPIRED=86400

MAIL_SERVICE=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=
